@theme "/dev/null"

configuration {
    modi: "drun";
    show-icons: true;
    icon-theme: "Papirus";
    drun-display-format: "{name}";
    display-drun: "";
    disable-history: false;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

window {
    width: 55%;
    height: 60%;
    padding: 25px 35px;
    border-radius: 30px;
    background-color: rgba ( 255, 255, 255, 12 % );
    border: 1px;
    border-color: rgba ( 255, 255, 255, 18 % );
    transparency: "real";
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    spacing: 20px;
    children: [ inputbar, listview ];
}

inputbar {
    background-color: rgba ( 255, 255, 255, 10 % );
    border-radius: 12px;
    padding: 10px 18px;
    margin: 0px 180px 5px 180px;
    border: 1px;
    border-color: rgba ( 255, 255, 255, 12 % );
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: rgba ( 255, 255, 255, 60 % );
    padding: 0 6px 0 0;
    font: "Noto Sans 11";
    str: "🔍";
}

entry {
    background-color: transparent;
    text-color: rgba ( 255, 255, 255, 95 % );
    placeholder: "Search";
    placeholder-color: rgba ( 255, 255, 255, 45 % );
    font: "Noto Sans 11";
}

listview {
    background-color: transparent;
    columns: 7;
    lines: 4;
    spacing: 8px;
    layout: vertical;
    fixed-columns: true;
    padding: 5px 15px;
}

element {
    background-color: transparent;
    orientation: vertical;
    border-radius: 16px;
    padding: 15px 6px 10px 6px;
}

element-icon {
    size: 52px;
    background-color: transparent;
    horizontal-align: 0.5;
}

element-text {
    background-color: transparent;
    text-color: rgba ( 255, 255, 255, 90 % );
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 8px 0 0 0;
    font: "Noto Sans 9";
}

element selected {
    background-color: rgba ( 255, 255, 255, 12 % );
    border: 1px;
    border-color: rgba ( 255, 255, 255, 10 % );
    border-radius: 16px;
}
